In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import os
import numpy as np

In [2]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://postgres:elsol0066@localhost:5432/Happiness')
connection = engine.connect()

In [3]:
# csv_path = "Final_db/Happiness2015-2019.csv"
# whr2019_df = pd.read_csv(csv_path)
# whr2019_df.head()

In [4]:
data_path = "Data/life_expectancy_years.csv"
life = pd.read_csv(data_path)

In [5]:
life_df = life.dropna()

In [6]:
db_life15 = life_df[["country","2015"]]
db_life16 = life_df[["country","2016"]]
db_life17 = life_df[["country","2017"]]
db_life18 = life_df[["country","2018"]]
db_life19 = life_df[["country","2019"]]

In [7]:
life_renamed15 = db_life15.rename(columns={"country":"Country","2015":"Life_Expectancy"})
life_renamed16 = db_life16.rename(columns={"country":"Country","2016":"Life_Expectancy"})
life_renamed17 = db_life17.rename(columns={"country":"Country","2017":"Life_Expectancy"})
life_renamed18 = db_life18.rename(columns={"country":"Country","2018":"Life_Expectancy"})
life_renamed19 = db_life19.rename(columns={"country":"Country","2019":"Life_Expectancy"})

In [8]:
path = "Data/population_total.csv"
path_population = pd.read_csv(path)

In [9]:
population15 = path_population [["country","2015"]]
population16 = path_population [["country","2016"]]
population17 = path_population [["country","2017"]]
population18 = path_population [["country","2018"]]
population19 = path_population [["country","2019"]]

In [10]:
population_renamed15 = population15.rename(columns={"country":"Country","2015":"Population"})
# population_db = population_renamed.set_index('Country')
population_renamed16 = population16.rename(columns={"country":"Country","2016":"Population"})
population_renamed17 = population17.rename(columns={"country":"Country","2017":"Population"})
population_renamed18 = population18.rename(columns={"country":"Country","2018":"Population"})
population_renamed19 = population19.rename(columns={"country":"Country","2019":"Population"})

In [11]:
sample_path = "Data/sample.csv"
sample15 = pd.read_csv(sample_path)

In [12]:
country_path = "Final_db/countries.csv"
country15 = pd.read_csv(country_path)

In [13]:
country155=pd.merge(left=sample15, right=country15, how='left', left_on='Country', right_on='Country')
country155

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude
0,0,Switzerland,2015,1,7.587,46.818188,8.227512
1,1,Iceland,2015,2,7.561,64.963051,-19.020835
2,2,Denmark,2015,3,7.527,56.26392,9.501785
3,3,Norway,2015,4,7.522,60.472024,8.468946
4,4,Canada,2015,5,7.427,56.130366,-106.346771
...,...,...,...,...,...,...,...
153,153,Rwanda,2015,154,3.465,-1.940278,29.873888
154,154,Benin,2015,155,3.340,9.30769,2.315834
155,155,Syria,2015,156,3.006,34.802075,38.996815
156,156,Burundi,2015,157,2.905,-3.373056,29.918886
157,157,Togo,2015,158,2.839,8.619543,0.824782

In [14]:
merge15 =pd.merge(left=country155, right=life_renamed15, how='left', left_on='Country', right_on='Country')
merge155 =pd.merge(left=merge15, right=population_renamed15, how='left', left_on='Country', right_on='Country')
merge155.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
0,0,Switzerland,2015,1,7.587,46.818188,8.227512,83.5,8300000.0
1,1,Iceland,2015,2,7.561,64.963051,-19.020835,82.7,330000.0
2,2,Denmark,2015,3,7.527,56.26392,9.501785,80.9,5690000.0
3,3,Norway,2015,4,7.522,60.472024,8.468946,82.3,5200000.0
4,4,Canada,2015,5,7.427,56.130366,-106.346771,81.7,36000000.0

In [15]:
sample16_path = "Data/sample16.csv"
sample16 = pd.read_csv(sample16_path)
sample16

     Unnamed: 0      Country  Year  Happiness Rank  Happiness Score
0             0      Denmark  2016               1            7.526
1             1  Switzerland  2016               2            7.509
2             2      Iceland  2016               3            7.501
3             3       Norway  2016               4            7.498
4             4      Finland  2016               5            7.413
..          ...          ...   ...             ...              ...
152         152        Benin  2016             153            3.484
153         153  Afghanistan  2016             154            3.360
154         154         Togo  2016             155            3.303
155         155        Syria  2016             156            3.069
156         156      Burundi  2016             157            2.905

[157 rows x 5 columns]

In [16]:
country166=pd.merge(left=sample16, right=country15, how='left', left_on='Country', right_on='Country')
country166.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude
0,0,Denmark,2016,1,7.526,56.26392,9.501785
1,1,Switzerland,2016,2,7.509,46.818188,8.227512
2,2,Iceland,2016,3,7.501,64.963051,-19.020835
3,3,Norway,2016,4,7.498,60.472024,8.468946
4,4,Finland,2016,5,7.413,61.92411,25.748151

In [17]:
merge16 =pd.merge(left=country166, right=life_renamed16, how='left', left_on='Country', right_on='Country')
merge166=pd.merge(left=merge16, right=population_renamed16, how='left', left_on='Country', right_on='Country')
merge166.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
0,0,Denmark,2016,1,7.526,56.26392,9.501785,80.8,5710000.0
1,1,Switzerland,2016,2,7.509,46.818188,8.227512,83.8,8380000.0
2,2,Iceland,2016,3,7.501,64.963051,-19.020835,82.7,332000.0
3,3,Norway,2016,4,7.498,60.472024,8.468946,82.4,5250000.0
4,4,Finland,2016,5,7.413,61.92411,25.748151,81.5,5500000.0

In [18]:
append1516 =merge155.append(merge166)
f = append1516.sort_values(by=['Country'])
f.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
152,152,Afghanistan,2015,153,3.575,33.93911,67.709953,61.2,34400000.0
153,153,Afghanistan,2016,154,3.360,33.93911,67.709953,61.2,35400000.0
108,108,Albania,2016,109,4.655,41.153332,20.168331,78.1,2890000.0
94,94,Albania,2015,95,4.959,41.153332,20.168331,78.0,2890000.0
37,37,Algeria,2016,38,6.355,28.033886,1.659626,77.4,40600000.0

In [19]:
sample17_path = "Data/sample17.csv"
sample17 = pd.read_csv(sample17_path)
sample17

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score
0,0,Norway,2017,1,7.537
1,1,Denmark,2017,2,7.522
2,2,Iceland,2017,3,7.504
3,3,Switzerland,2017,4,7.494
4,4,Finland,2017,5,7.469
...,...,...,...,...,...
150,150,Rwanda,2017,151,3.471
151,151,Syria,2017,152,3.462
152,152,Tanzania,2017,153,3.349
153,153,Burundi,2017,154,2.905
154,154,Central African Republic,2017,155,2.693

In [20]:
country177=pd.merge(left=sample17, right=country15, how='left', left_on='Country', right_on='Country')
country177.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude
0,0,Norway,2017,1,7.537,60.472024,8.468946
1,1,Denmark,2017,2,7.522,56.26392,9.501785
2,2,Iceland,2017,3,7.504,64.963051,-19.020835
3,3,Switzerland,2017,4,7.494,46.818188,8.227512
4,4,Finland,2017,5,7.469,61.92411,25.748151

In [21]:
merge17 =pd.merge(left=country177, right=life_renamed17, how='left', left_on='Country', right_on='Country')
merge177 =pd.merge(left=merge17, right=population_renamed17, how='left', left_on='Country', right_on='Country')
merge177.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
0,0,Norway,2017,1,7.537,60.472024,8.468946,82.3,5300000.0
1,1,Denmark,2017,2,7.522,56.26392,9.501785,80.8,5730000.0
2,2,Iceland,2017,3,7.504,64.963051,-19.020835,82.8,334000.0
3,3,Switzerland,2017,4,7.494,46.818188,8.227512,84.0,8460000.0
4,4,Finland,2017,5,7.469,61.92411,25.748151,81.4,5510000.0

In [22]:
append1617 =append1516.append(merge177)
r = append1617.sort_values(by=['Country'])
r.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
153,153,Afghanistan,2016,154,3.360,33.93911,67.709953,61.2,35400000.0
152,152,Afghanistan,2015,153,3.575,33.93911,67.709953,61.2,34400000.0
140,140,Afghanistan,2017,141,3.794,33.93911,67.709953,63.4,36300000.0
108,108,Albania,2016,109,4.655,41.153332,20.168331,78.1,2890000.0
94,94,Albania,2015,95,4.959,41.153332,20.168331,78.0,2890000.0

In [23]:
sample18_path = "Data/sample18.csv"
sample18 = pd.read_csv(sample18_path)
sample18.head()

   Unnamed: 0      Country  Year  Happiness Rank  Happiness Score
0           0      Finland  2018               1            7.632
1           1       Norway  2018               2            7.594
2           2      Denmark  2018               3            7.555
3           3      Iceland  2018               4            7.495
4           4  Switzerland  2018               5            7.487

In [24]:
country188=pd.merge(left=sample18, right=country15, how='left', left_on='Country', right_on='Country')
country188.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude
0,0,Finland,2018,1,7.632,61.92411,25.748151
1,1,Norway,2018,2,7.594,60.472024,8.468946
2,2,Denmark,2018,3,7.555,56.26392,9.501785
3,3,Iceland,2018,4,7.495,64.963051,-19.020835
4,4,Switzerland,2018,5,7.487,46.818188,8.227512

In [25]:
merge18 =pd.merge(left=country188, right=life_renamed18, how='left', left_on='Country', right_on='Country')
merge188 =pd.merge(left=merge18, right=population_renamed18, how='left', left_on='Country', right_on='Country')
merge188.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
0,0,Finland,2018,1,7.632,61.92411,25.748151,81.6,5520000.0
1,1,Norway,2018,2,7.594,60.472024,8.468946,82.5,5340000.0
2,2,Denmark,2018,3,7.555,56.26392,9.501785,80.9,5750000.0
3,3,Iceland,2018,4,7.495,64.963051,-19.020835,82.9,337000.0
4,4,Switzerland,2018,5,7.487,46.818188,8.227512,84.1,8530000.0

In [26]:
append1718 =append1617.append(merge188)
e = append1718.sort_values(by=['Country'])
e.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
152,152,Afghanistan,2015,153,3.575,33.93911,67.709953,61.2,34400000.0
153,153,Afghanistan,2016,154,3.360,33.93911,67.709953,61.2,35400000.0
144,144,Afghanistan,2018,145,3.632,33.93911,67.709953,63.7,37200000.0
140,140,Afghanistan,2017,141,3.794,33.93911,67.709953,63.4,36300000.0
108,108,Albania,2016,109,4.655,41.153332,20.168331,78.1,2890000.0

In [27]:
sample19_path = "Data/sample19.csv"
sample19 = pd.read_csv(sample19_path)
sample19.head()

   Unnamed: 0      Country  Year  Happiness Rank  Happiness Score
0           0      Finland  2019               1            7.632
1           1       Norway  2019               2            7.594
2           2      Denmark  2019               3            7.555
3           3      Iceland  2019               4            7.495
4           4  Switzerland  2019               5            7.487

In [28]:
country199=pd.merge(left=sample19, right=country15, how='left', left_on='Country', right_on='Country')
country199.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude
0,0,Finland,2019,1,7.632,61.92411,25.748151
1,1,Norway,2019,2,7.594,60.472024,8.468946
2,2,Denmark,2019,3,7.555,56.26392,9.501785
3,3,Iceland,2019,4,7.495,64.963051,-19.020835
4,4,Switzerland,2019,5,7.487,46.818188,8.227512

In [29]:
merge19 =pd.merge(left=country199, right=life_renamed19, how='left', left_on='Country', right_on='Country')
merge199 =pd.merge(left=merge19, right=population_renamed19, how='left', left_on='Country', right_on='Country')
merge199.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
0,0,Finland,2019,1,7.632,61.92411,25.748151,81.8,5530000.0
1,1,Norway,2019,2,7.594,60.472024,8.468946,82.6,5380000.0
2,2,Denmark,2019,3,7.555,56.26392,9.501785,81.0,5770000.0
3,3,Iceland,2019,4,7.495,64.963051,-19.020835,83.0,339000.0
4,4,Switzerland,2019,5,7.487,46.818188,8.227512,84.3,8590000.0

In [30]:
append1718 =append1718.append(merge199)
q = append1718.sort_values(by=['Country'])
q.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
144,144,Afghanistan,2018,145,3.632,33.93911,67.709953,63.7,37200000.0
140,140,Afghanistan,2017,141,3.794,33.93911,67.709953,63.4,36300000.0
153,153,Afghanistan,2016,154,3.360,33.93911,67.709953,61.2,35400000.0
152,152,Afghanistan,2015,153,3.575,33.93911,67.709953,61.2,34400000.0
144,144,Afghanistan,2019,145,3.632,33.93911,67.709953,64.1,38000000.0

In [31]:
progress2019 = q.sort_values(by=["Country"]).round({"Happiness Score":2,"Life_Expectancy":2 ,"Population":0})
progress2019.head()

,Unnamed: 0,Country,Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
144,144,Afghanistan,2018,145,3.63,33.93911,67.709953,63.7,37200000.0
140,140,Afghanistan,2017,141,3.79,33.93911,67.709953,63.4,36300000.0
153,153,Afghanistan,2016,154,3.36,33.93911,67.709953,61.2,35400000.0
152,152,Afghanistan,2015,153,3.58,33.93911,67.709953,61.2,34400000.0
144,144,Afghanistan,2019,145,3.63,33.93911,67.709953,64.1,38000000.0

In [44]:
progress20191= progress2019.set_index('Country')
progress20192= progress20191.rename(columns={"Year":"Data_Year"}) 
b = progress20192.drop(['Unnamed: 0'],axis=1)
b

,Data_Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
Country,,,,,,,
Afghanistan,2018,145,3.63,33.93911,67.709953,63.7,37200000.0
Afghanistan,2017,141,3.79,33.93911,67.709953,63.4,36300000.0
Afghanistan,2016,154,3.36,33.93911,67.709953,61.2,35400000.0
Afghanistan,2015,153,3.58,33.93911,67.709953,61.2,34400000.0
Afghanistan,2019,145,3.63,33.93911,67.709953,64.1,38000000.0
...,...,...,...,...,...,...,...
Zimbabwe,2017,138,3.88,-19.015438,29.154857,61.4,14200000.0
Zimbabwe,2016,131,4.19,-19.015438,29.154857,60.5,14000000.0
Zimbabwe,2019,144,3.69,-19.015438,29.154857,62.0,14600000.0
Zimbabwe,2015,115,4.61,-19.015438,29.154857,59.6,13800000.0
Zimbabwe,2018,144,3.69,-19.015438,29.154857,61.7,14400000.0

In [45]:
final_db = b.fillna(0)
final_db.head()

,Data_Year,Happiness Rank,Happiness Score,Latitude,Longitude,Life_Expectancy,Population
Country,,,,,,,
Afghanistan,2018,145,3.63,33.93911,67.709953,63.7,37200000.0
Afghanistan,2017,141,3.79,33.93911,67.709953,63.4,36300000.0
Afghanistan,2016,154,3.36,33.93911,67.709953,61.2,35400000.0
Afghanistan,2015,153,3.58,33.93911,67.709953,61.2,34400000.0
Afghanistan,2019,145,3.63,33.93911,67.709953,64.1,38000000.0

In [46]:
db_final = final_db[["Data_Year","Happiness Rank","Happiness Score", "Life_Expectancy","Population","Latitude","Longitude"]]

In [41]:
db_final.to_sql('happiness', con = engine, if_exists = 'replace')

In [48]:
db_final.to_csv('Final_db/Happiness_db.csv')
db_final.to_excel('Final_db/countries.xlsx')

In [ ]:
countries_path = "Data/countries.csv"
countries = pd.read_csv(countries_path)

In [ ]:
countries["Country"] = countries["Country"].str.replace(r"[\"\', )]", '')

In [ ]:
countries_d = countries[["Country","Latitude","Longitude"]]

In [ ]:
countries_db= countries_d.set_index('Country')
countries_db

In [47]:
countries_db.to_csv('Final_db/countries.csv')

NameError: name 'countries_db' is not defined

In [ ]:
aaa=pd.merge(left=sample15, right=countries_db, how='left', left_on='Country', right_on='Country')
aaa

In [ ]:
sss=pd.merge(left=aaa, right=merge155, how='left', left_on='Country', right_on='Country')
sss