In [4]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import os
import numpy as np

In [5]:
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://postgres:elsol0066@localhost:5432/Happiness')
connection = engine.connect()

In [17]:
csv_path = "Data/2015.csv"
whr2015_df = pd.read_csv(csv_path)
whr2015_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [18]:
reduced2015 = whr2015_df[["Country","Happiness Rank","Happiness Score"]]
reduced2015.head()

       Country  Happiness Rank  Happiness Score
0  Switzerland               1            7.587
1      Iceland               2            7.561
2      Denmark               3            7.527
3       Norway               4            7.522
4       Canada               5            7.427

In [19]:
reduced2015.insert(1, "Year", 2015)
reduced2015.head()

       Country  Year  Happiness Rank  Happiness Score
0  Switzerland  2015               1            7.587
1      Iceland  2015               2            7.561
2      Denmark  2015               3            7.527
3       Norway  2015               4            7.522
4       Canada  2015               5            7.427

In [20]:
reduced2015.to_csv('Data/sample.csv')

In [21]:
csv_path = "Data/2016.csv"
whr2016_df = pd.read_csv(csv_path)
whr2016_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [22]:
reduced2016 = whr2016_df[["Country","Happiness Rank","Happiness Score"]]
reduced2016.head()

       Country  Happiness Rank  Happiness Score
0      Denmark               1            7.526
1  Switzerland               2            7.509
2      Iceland               3            7.501
3       Norway               4            7.498
4      Finland               5            7.413

In [23]:
reduced2016.insert(1, "Year", 2016)
reduced2016.head()

       Country  Year  Happiness Rank  Happiness Score
0      Denmark  2016               1            7.526
1  Switzerland  2016               2            7.509
2      Iceland  2016               3            7.501
3       Norway  2016               4            7.498
4      Finland  2016               5            7.413

In [24]:
reduced2016.to_csv('Data/sample16.csv')

In [25]:
data_2015_2016 = reduced2015.append(reduced2016)
data_2015_2016.head()

       Country  Year  Happiness Rank  Happiness Score
0  Switzerland  2015               1            7.587
1      Iceland  2015               2            7.561
2      Denmark  2015               3            7.527
3       Norway  2015               4            7.522
4       Canada  2015               5            7.427

In [26]:
final_db = data_2015_2016.sort_values(by=["Country"])
#data_2015_2016.set_index('Country')
final_db.head()

         Country  Year  Happiness Rank  Happiness Score
152  Afghanistan  2015             153            3.575
153  Afghanistan  2016             154            3.360
108      Albania  2016             109            4.655
94       Albania  2015              95            4.959
37       Algeria  2016              38            6.355

In [27]:
final_db.to_csv('Data/2015-2016.csv')

In [28]:
csv_path = "Data/2017.csv"
whr2017_df = pd.read_csv(csv_path)
whr2017_df.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [32]:
reduced2017 = whr2017_df[["Country","Happiness.Rank","Happiness.Score"]]
reducedrename = reduced2017.rename(columns={"Happiness.Rank": "Happiness Rank", "Happiness.Score":"Happiness Score"})
reducedrename.head()

       Country  Happiness Rank  Happiness Score
0       Norway               1            7.537
1      Denmark               2            7.522
2      Iceland               3            7.504
3  Switzerland               4            7.494
4      Finland               5            7.469

In [33]:
reducedrename.insert(1, "Year", 2017)
reducedrename.head()

       Country  Year  Happiness Rank  Happiness Score
0       Norway  2017               1            7.537
1      Denmark  2017               2            7.522
2      Iceland  2017               3            7.504
3  Switzerland  2017               4            7.494
4      Finland  2017               5            7.469

In [34]:
reducedrename.to_csv('Data/sample17.csv')

In [35]:
progress2017 = reducedrename.append(final_db)

In [36]:
progress20171 = progress2017.sort_values(by=["Country"])
#data_2015_2016.set_index('Country')
progress20171.head()

         Country  Year  Happiness Rank  Happiness Score
153  Afghanistan  2016             154            3.360
140  Afghanistan  2017             141            3.794
152  Afghanistan  2015             153            3.575
108      Albania  2017             109            4.644
108      Albania  2016             109            4.655

In [37]:
csv_path = "Data/2018.csv"
whr2018_df = pd.read_csv(csv_path)
whr2018_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408
3,4,Iceland,7.495,1.343,1.644,0.914,0.677,0.353,0.138
4,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357

In [38]:
reduced2018 = whr2018_df[["Country or region","Overall rank","Score"]]

In [39]:
reducedrename18 = reduced2018.rename(columns={"Country or region": "Country", "Overall rank":"Happiness Rank","Score":"Happiness Score"})
reducedrename18.head()

       Country  Happiness Rank  Happiness Score
0      Finland               1            7.632
1       Norway               2            7.594
2      Denmark               3            7.555
3      Iceland               4            7.495
4  Switzerland               5            7.487

In [40]:
reducedrename18.insert(1, "Year", 2018)
reducedrename18.head()

       Country  Year  Happiness Rank  Happiness Score
0      Finland  2018               1            7.632
1       Norway  2018               2            7.594
2      Denmark  2018               3            7.555
3      Iceland  2018               4            7.495
4  Switzerland  2018               5            7.487

In [41]:
reducedrename18.to_csv('Data/sample18.csv')

In [21]:
progress20181 = reducedrename18.append(progress20171)
progress20181.head()

       Country  Year  Happiness Rank  Happiness Score
0      Finland  2018               1            7.632
1       Norway  2018               2            7.594
2      Denmark  2018               3            7.555
3      Iceland  2018               4            7.495
4  Switzerland  2018               5            7.487

In [22]:
progress2018 = progress20181.sort_values(by=["Country"])
#data_2015_2016.set_index('Country')
progress2018.head(10)

         Country  Year  Happiness Rank  Happiness Score
152  Afghanistan  2015             153            3.575
144  Afghanistan  2018             145            3.632
153  Afghanistan  2016             154            3.360
140  Afghanistan  2017             141            3.794
111      Albania  2018             112            4.586
108      Albania  2017             109            4.644
108      Albania  2016             109            4.655
94       Albania  2015              95            4.959
83       Algeria  2018              84            5.295
37       Algeria  2016              38            6.355

In [23]:
# progress2018.to_csv('Data/upt02018.csv')

In [43]:
csv_path = "Data/2019.csv"
whr2019_df = pd.read_csv(csv_path)
whr2019_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [44]:
reduced2019 = whr2019_df[["Country or region","Overall rank","Score"]]
reducedrename19 = reduced2018.rename(columns={"Country or region": "Country", "Overall rank":"Happiness Rank","Score":"Happiness Score"})
reducedrename19.head()

       Country  Happiness Rank  Happiness Score
0      Finland               1            7.632
1       Norway               2            7.594
2      Denmark               3            7.555
3      Iceland               4            7.495
4  Switzerland               5            7.487

In [45]:
reducedrename19.insert(1, "Year", 2019)
reducedrename19.head()

       Country  Year  Happiness Rank  Happiness Score
0      Finland  2019               1            7.632
1       Norway  2019               2            7.594
2      Denmark  2019               3            7.555
3      Iceland  2019               4            7.495
4  Switzerland  2019               5            7.487

In [46]:
reducedrename19.to_csv('Data/sample19.csv')

In [50]:
reducedrename19 = reducedrename19.append(progress2018)
reducedrename19.head()

       Country  Year  Happiness Rank  Happiness Score
0      Finland  2019               1            7.632
1       Norway  2019               2            7.594
2      Denmark  2019               3            7.555
3      Iceland  2019               4            7.495
4  Switzerland  2019               5            7.487

In [53]:
progress2019 = reducedrename19.sort_values(by=["Country"]).round(decimals=2)
# progress2019.set_index('Country',inplace=True)
progress20191= progress2019.set_index('Country')
progress20192= progress20191.rename(columns={"Year":"Data_Year"}) 
progress20192.head(10)

             Data_Year  Happiness Rank  Happiness Score
Country
Afghanistan       2019             145             3.63
Afghanistan       2018             145             3.63
Afghanistan       2016             154             3.36
Afghanistan       2017             141             3.79
Afghanistan       2015             153             3.58
Albania           2019             112             4.59
Albania           2018             112             4.59
Albania           2017             109             4.64
Albania           2016             109             4.66
Albania           2015              95             4.96

In [56]:
progress20192.columns

Index(['Data_Year', 'Happiness Rank', 'Happiness Score'], dtype='object')

In [57]:
progress20192.to_csv('Final_db/Happiness2015-2019.csv')

In [31]:
x = progress2019.groupby(["Country"]).sum()

In [32]:
x

              Year  Happiness Rank  Happiness Score
Country
Afghanistan  10085             738            17.99
Albania      10085             537            23.44
Algeria      10085             327            28.43
Angola       10085             702            19.30
Argentina    10085             138            32.60
...            ...             ...              ...
Venezuela    10085             353            27.76
Vietnam      10085             455            25.69
Yemen        10085             733            18.11
Zambia       10085             557            23.20
Zimbabwe     10085             672            20.06

[168 rows x 3 columns]

In [61]:
progress20192.to_sql('happiness', con = engine, if_exists = 'append')